<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="appTestApelsin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="115" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="115" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSo-fv-AaO">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="125"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Uk6-kJ-3mJ">
                                <rect key="frame" x="20" y="20" width="75" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7W-gx-dTX">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="creditcard" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color red="1" green="0.50696347230000005" blue="0.15476999899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="48" scale="default"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-YW-xgR">
                                        <rect key="frame" x="0.0" y="69" width="75" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uk6-kJ-3mJ" firstAttribute="leading" secondItem="xSo-fv-AaO" secondAttribute="leading" constant="20" id="8SP-VX-tAo"/>
                            <constraint firstItem="Uk6-kJ-3mJ" firstAttribute="top" secondItem="xSo-fv-AaO" secondAttribute="top" constant="20" id="MQr-j0-G4H"/>
                            <constraint firstAttribute="trailing" secondItem="Uk6-kJ-3mJ" secondAttribute="trailing" constant="20" id="aP9-yc-mer"/>
                            <constraint firstAttribute="bottom" secondItem="Uk6-kJ-3mJ" secondAttribute="bottom" constant="20" id="jDW-34-b1Z"/>
                            <constraint firstAttribute="width" constant="115" id="scc-cL-HlW"/>
                            <constraint firstAttribute="height" constant="125" id="smd-M2-P8f"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xSo-fv-AaO" secondAttribute="trailing" id="92S-My-UUO"/>
                <constraint firstItem="xSo-fv-AaO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EBY-eu-Ovy"/>
                <constraint firstItem="xSo-fv-AaO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JSP-fe-769"/>
                <constraint firstAttribute="trailing" secondItem="xSo-fv-AaO" secondAttribute="trailing" id="Tfl-Jd-IZH"/>
                <constraint firstItem="xSo-fv-AaO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YgW-kK-bco"/>
                <constraint firstItem="xSo-fv-AaO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c1W-9f-wke"/>
                <constraint firstAttribute="bottom" secondItem="xSo-fv-AaO" secondAttribute="bottom" id="fm7-VM-OFV"/>
                <constraint firstAttribute="bottom" secondItem="xSo-fv-AaO" secondAttribute="bottom" id="sBm-xO-2V1"/>
            </constraints>
            <size key="customSize" width="115" height="125"/>
            <connections>
                <outlet property="cardLabel" destination="ewl-YW-xgR" id="laA-Ce-BRB"/>
            </connections>
            <point key="canvasLocation" x="184.78260869565219" y="22.433035714285712"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
